import style from './about.module.css'

function Aboutpage() {
    return (  
        <div className={style.about}>
            <div className={style.about__left}>
            <h1>История о том, почему <span>программирование</span> стало для меня <span>любимым</span> занятием</h1>
                <p>Я всегда был любознательным человеком и всегда интересовался технологиями. Начало работы с веб-программированием было немного сложным, но интересным.

Когда я создавал свои первые сайты, я чувствовал невероятное волнение, видя, как они получаются в живую.

Мне нравится, как веб-программирование позволяет мне создавать что-то полезное и функциональное для людей. Иметь возможность влиять на пользовательский опыт и улучшать его - это то, что действительно мотивирует меня. Мне нравится видеть, как мои сайты помогают людям или делают их жизнь проще и удобнее.

Кроме того, веб-программирование также даёт мне свободу для креативности. Я могу создавать уникальные дизайны, использовать новые технологии и экспериментировать с различными функциями. Регулярно сталкиваясь с новыми вызовами и задачами, я постоянно улучшаю свои навыки и узнаю что-то новое.
               </p>
            </div>
            <div className={style.about__right}>
            <img src="./mestory.jpg" alt="me" />
            </div>
        </div>
    );
}

export  {Aboutpage};